// ==PREPROCESSOR==
// @name "Duplication Remover"
// @author "Fumiaki Taguchi"
// @feature "dragdrop"
// @import "%fb2k_component_path%docs\helpers.txt"
// ==/PREPROCESSOR==

// References
// http://moon.gmobb.jp/renno/cgi/junk.cgi/computer/playlist_filter2.htm

var g_font = "";
var g_text = "Click to select duplicates";
var g_hot = false;
var ww = 0, wh = 0;
var colours = {
	text : 0,
	background : 0,
	highlight : 0,
}

var DWRITE_TEXT_ALIGNMENT_CENTER = 2;
var DWRITE_PARAGRAPH_ALIGNMENT_CENTER = 2;

var ColourTypeCUI = {
	text: 0,
	selection_text: 1,
	inactive_selection_text: 2,
	background: 3,
	selection_background: 4,
	inactive_selection_background: 5,
	active_item_frame: 6
};

var ColourTypeDUI = {
	text: 0,
	background: 1,
	highlight: 2,
	selection: 3
};

var FontTypeCUI = {
	items : 0,
	labels : 1,
};

var FontTypeDUI = {
	defaults : 0,
	tabs : 1,
	lists : 2,
	playlists : 3,
	statusbar : 4,
	console : 5,
};

update_colours();
update_font();

function update_colours() {
	if (window.IsDefaultUI) {
		colours.text = window.GetColourDUI(ColourTypeDUI.text);
		colours.highlight = window.GetColourDUI(ColourTypeDUI.highlight);
		colours.background = window.GetColourDUI(ColourTypeDUI.background);
	} else {
		colours.text = window.GetColourCUI(ColourTypeCUI.text);
		colours.highlight = window.GetColourCUI(ColourTypeCUI.text);
		colours.background = window.GetColourCUI(ColourTypeCUI.background);
	}
}

function update_font() {
	if (window.IsDefaultUI) {
		g_font = window.GetFontDUI(FontTypeDUI.defaults);
	} else {
		g_font = window.GetFontCUI(FontTypeCUI.items);
	}

	// increase size
	var obj = JSON.parse(g_font);
	obj.Size += 10;
	g_font = JSON.stringify(obj);
}


function on_colours_changed() {
	update_colours();
	window.Repaint();
}

function on_font_changed() {
	update_font();
	window.Repaint();
}


function on_mouse_leave() {
	if (g_hot) {
		g_hot = false;
		window.Repaint();
	}
}

function on_mouse_move() {
	if (!g_hot) {
		g_hot = true;
		window.Repaint();
	}
}

function on_paint(gr) {
	gr.FillRectangle(0, 0, ww, wh, colours.background);
	gr.WriteText(g_text, g_font, g_hot ? colours.highlight : colours.text, 0, 0, ww, wh, DWRITE_TEXT_ALIGNMENT_CENTER, DWRITE_PARAGRAPH_ALIGNMENT_CENTER);
}

function on_size() {
	ww = window.Width;
	wh = window.Height;
}



function on_mouse_mbtn_down(x, y, mask) {
    window.ShowConfigure();
}

function on_mouse_lbtn_down(x, y, mask) {
	console.log("Remove Start.");
    remove_duplicated_data();
    console.log("Removed!");
}


// メタ文字をエスケープ
var regExpEscape = function (str) {
    if (typeof (str) == "string") {
        // return str.replace(/[-\/\\^$*+?.()|\[\]{}]/g, '\\$&').toLowerCase();
        str = str.replace(/[-\/\\^$*+?.()|\[\]{}]/g, '');
        str = str.replace(/[（）［］'’~～\-"”]/g, "");
        str = str.replace("　", " ");
        return str.toLowerCase();;
    } else {
        return str;
    }
};

//アクティブなプレイリストから重複するトラックを除去
// 2016/11/19 Junya Renno
function remove_duplicated_data() {
    // 設定
    var check1 = true; //同じtitle,かつ同じartist,同じdateの曲を除く
    var check2 = true; //同じtitle,かつ同じartistで,違うdateの曲を除く
    var check3 = true; //ほぼ同じtitle,かつ同じartistの曲を除く（instrumental,remix,var）

    // 初期化
    var sorted_list = new Array;
    var delete_items = new Array;
    var tmp_title, tmp_artist, tmp_date, tmp_album, tmp_index;
    var loc = plman.GetPlayingItemLocation();
    // var locitem = loc.PlaylistItemIndex;
    var handles = plman.GetPlaylistItems(plman.ActivePlaylist);
    var re_album = new RegExp('come along|live', 'i');
    var count = plman.ActivePlaylist.PlaylistCount;
    if (count <= 0) return;

    // ActivePlaylistから比較用のデータを取り出す
    for (var i = 0; i < count; i++) {
        var pl_tf = fb.TitleFormat("%title% ^^ %artist% ^^ %date% ^^ %albumyear% ^^ %album%").EvalWithMetadb(handles.item(i))
        var pl_el = pl_tf.split(" ^^ ");
        if (pl_el[2] == "?") pl_el[2] = pl_el[3];
        pl_el[2] = pl_el[2].slice(0, 4);
        sorted_list[i] = [regExpEscape(pl_el[0]), i, pl_el[1], pl_el[2], regExpEscape(pl_el[4])];
    }

    // title&dateでソート
    sorted_list.sort(function (a, b) {
        if (a[0] > b[0]) return 1;
        if (a[0] < b[0]) return -1;

        // albumyear は新しい順、例外アルバムは更に後ろ
        if (re_album.test(b[4])) return -1;
        else if (re_album.test(a[4])) return 1;
        else if (a[3] < b[3]) return 1;
        else if (a[3] > b[3]) return -1;
        return 0;
    });

    // 実際の判定処理
    for (var i = 0; i < count; i++) {
        var re = new RegExp('^' + tmp_title, 'i');
        var re2 = new RegExp('live|tv|short|single|remix| mix|wo | edit| ver| style|another| version', 'i');
        var re_inst = new RegExp('instrumental|without vocals|backing track|karaoke|inst|カラオケ|off vocal|without |vocalless', 'i');
        var re_remaster = new RegExp('remaster', 'i');
        if (re_inst.test(sorted_list[i][0])) {
            console.log("check inst: " + sorted_list[i][0] + " " + sorted_list[i][2] + " " + sorted_list[i][3] + " " + sorted_list[i][4]);
            delete_items.push(sorted_list[i][1]);
        } else if (sorted_list[i][0] == tmp_title) {
            // title 完全一致
            if (sorted_list[i][2] == tmp_artist) {
                if (re_album.test(sorted_list[i][4])) {
                    console.log("check album: " + sorted_list[i][0] + " " + sorted_list[i][2] + " " + sorted_list[i][3] + " " + sorted_list[i][4]);
                    delete_items.push(sorted_list[i][1]);
                } else if (check1 && sorted_list[i][3] == tmp_date) {
                    console.log("check1 * " + sorted_list[i][0] + " " + sorted_list[i][2] + " " + sorted_list[i][3]);
                    delete_items.push(sorted_list[i][1]);
                } else if (check2) {
                    console.log("check2: " + tmp_title + " " + sorted_list[i][0] + " " + sorted_list[i][2] + " " + sorted_list[i][3]);
                    delete_items.push(sorted_list[i][1]);
                }
            }
        } else if (re.test(sorted_list[i][0]) && sorted_list[i][2] == tmp_artist && re_remaster.test(sorted_list[i][0])) {
            // Remaster がタイトルに含まれている場合はそちらを優先
            console.log("check remaster: " + sorted_list[i][0] + " " + sorted_list[i][2] + " " + sorted_list[i][3]);
            delete_items.push(tmp_index);
            tmp_index = sorted_list[i][1];
            tmp_date = sorted_list[i][3];
            tmp_album = sorted_list[i][4];
        } else if (check3 && sorted_list[i][2] == tmp_artist && re.test(sorted_list[i][0]) && re2.test(sorted_list[i][0])) {
            console.log("check3 * " + sorted_list[i][0] + " " + sorted_list[i][2] + " " + sorted_list[i][3]);
            delete_items.push(sorted_list[i][1]);
        } else {
            tmp_title = sorted_list[i][0];
            tmp_index = sorted_list[i][1];
            tmp_artist = sorted_list[i][2];
            tmp_date = sorted_list[i][3];
            tmp_album = sorted_list[i][4];
        }
    }
    // プールしておいた曲を選択
    plman.SetPlaylistSelection(plman.ActivePlaylist, delete_items, true);
	
	console.log(delete_items)

    // list のクリア
    sorted_list = null;

}
